##########################################
########## GMM LINEAR with NO PCA ########
##########################################
0.23669173461204104
 gmm full -components=4 - pi = 0.100000 --> minDCF = 0.236692
0.29576588394717634
 gmm diag -components=4 - pi = 0.100000 --> minDCF = 0.295766
0.27993183619042583
 gmm full-tied -components=4 - pi = 0.100000 --> minDCF = 0.279932
0.2842307012491689
 gmm full-diag -components=4 - pi = 0.100000 --> minDCF = 0.284231
0.1349982204544334
 gmm full -components=4 - pi = 0.500000 --> minDCF = 0.134998
0.19332853777867023
 gmm diag -components=4 - pi = 0.500000 --> minDCF = 0.193329
0.15055391361749149
 gmm full-tied -components=4 - pi = 0.500000 --> minDCF = 0.150554
0.14077407827355223
 gmm full-diag -components=4 - pi = 0.500000 --> minDCF = 0.140774
0.5707996111452458
 gmm full -components=4 - pi = 0.900000 --> minDCF = 0.570800
0.620854891285397
 gmm diag -components=4 - pi = 0.900000 --> minDCF = 0.620855
0.6631466032923998
 gmm full-tied -components=4 - pi = 0.900000 --> minDCF = 0.663147
0.6685560310362366
 gmm full-diag -components=4 - pi = 0.900000 --> minDCF = 0.668556
0.22601626480599948
 gmm full -components=8 - pi = 0.100000 --> minDCF = 0.226016
0.2608729632920631
 gmm diag -components=8 - pi = 0.100000 --> minDCF = 0.260873
0.2535651031114392
 gmm full-tied -components=8 - pi = 0.100000 --> minDCF = 0.253565
0.2842307012491689
 gmm full-diag -components=8 - pi = 0.100000 --> minDCF = 0.284231
0.12316033465075817
 gmm full -components=8 - pi = 0.500000 --> minDCF = 0.123160
0.1672838964352576
 gmm diag -components=8 - pi = 0.500000 --> minDCF = 0.167284
0.14543907280866397
 gmm full-tied -components=8 - pi = 0.500000 --> minDCF = 0.145439
0.14077407827355223
 gmm full-diag -components=8 - pi = 0.500000 --> minDCF = 0.140774
0.5424020318081747
 gmm full -components=8 - pi = 0.900000 --> minDCF = 0.542402
0.6128141709542092
 gmm diag -components=8 - pi = 0.900000 --> minDCF = 0.612814
0.6513536570262591
 gmm full-tied -components=8 - pi = 0.900000 --> minDCF = 0.651354
0.6685560310362366
 gmm full-diag -components=8 - pi = 0.900000 --> minDCF = 0.668556
0.2329301901107767
 gmm full -components=16 - pi = 0.100000 --> minDCF = 0.232930
0.2603000217633613
 gmm diag -components=16 - pi = 0.100000 --> minDCF = 0.260300
 
##########################################
########## GMM LINEAR with NO PCA ########
##########################################
 gmm full -components=16 - pi = 0.100000 --> minDCF = 0.232930
 gmm diag -components=32 - pi = 0.100000 --> minDCF = 0.260085
 gmm full-tied -components=64 - pi = 0.100000 --> minDCF = 0.233289
 gmm diag-tied -components=8 - pi = 0.100000 --> minDCF = 0.306406 
 gmm full -components=16 - pi = 0.900000 --> minDCF = 0.545447
 gmm diag -components=32 - pi = 0.900000 --> minDCF = 0.633815
##########################################
############# GMM with m = 7 ##############
##########################################
 gmm full -components=16 - pi = 0.100000 --> minDCF = 0.219245
 gmm diag -components=32 - pi = 0.100000 --> minDCF = 0.237516
 gmm full-tied -components=64 - pi = 0.100000 --> minDCF = 0.255930
 gmm diag-tied -components=8 - pi = 0.100000 --> minDCF = 0.268647
 gmm full -components=16 - pi = 0.500000 --> minDCF = 0.116497
 gmm diag -components=32 - pi = 0.500000 --> minDCF = 0.132375
         gmm full-tied -components=64 - pi = 0.500000 --> minDCF = 0.132717
 gmm diag-tied -components=8 - pi = 0.500000 --> minDCF = 0.141017
 gmm full -components=16 - pi = 0.900000 --> minDCF = 0.536109
 gmm diag -components=32 - pi = 0.900000 --> minDCF = 0.646911
 gmm full-tied -components=64 - pi = 0.900000 --> minDCF = 0.638157
 gmm diag-tied -components=8 - pi = 0.900000 --> minDCF = 0.594989
 
 
 full gmm: computation for plotting min_cdf wrt C started...
computed min_dcf for raw features -components=0 -pi=0.500000 --> results min_dcf=0.140774 
computed min_dcf for gaussianized features -components=0 pi=0.500000 --> results min_dcf=0.152990 
computed min_dcf for raw features -components=1 -pi=0.500000 --> results min_dcf=0.148019 
computed min_dcf for gaussianized features -components=1 pi=0.500000 --> results min_dcf=0.147147 
computed min_dcf for raw features -components=2 -pi=0.500000 --> results min_dcf=0.134998 
computed min_dcf for gaussianized features -components=2 pi=0.500000 --> results min_dcf=0.133884 
computed min_dcf for raw features -components=3 -pi=0.500000 --> results min_dcf=0.123160 
computed min_dcf for gaussianized features -components=3 pi=0.500000 --> results min_dcf=0.134978 
computed min_dcf for raw features -components=4 -pi=0.500000 --> results min_dcf=0.116545 
computed min_dcf for gaussianized features -components=4 pi=0.500000 --> results min_dcf=0.142251 
computed min_dcf for raw features -components=5 -pi=0.500000 --> results min_dcf=0.134071 
computed min_dcf for gaussianized features -components=5 pi=0.500000 --> results min_dcf=0.156592 
computed min_dcf for raw features -components=6 -pi=0.500000 --> results min_dcf=0.156994 
computed min_dcf for gaussianized features -components=6 pi=0.500000 --> results min_dcf=0.165178
min_DCFs_raw=[0.140774, 0.148019, 0.134998, 0.123160, 0.116545, 0.134071, 0.156994] 
min_DCFs_gauss = [0.152990, 0.147147 , 0.133884 , 0.134978 , 0.142251 , 0.156592 , 0.165178 ]


diag gmm: computation for plotting min_cdf wrt C started...
computed min_dcf for raw features -components=0 -pi=0.500000 --> results min_dcf=0.140774 
computed min_dcf for gaussianized features -components=0 pi=0.500000 --> results min_dcf=0.152990 
computed min_dcf for raw features -components=1 -pi=0.500000 --> results min_dcf=0.169676 
computed min_dcf for gaussianized features -components=1 pi=0.500000 --> results min_dcf=0.159709 
computed min_dcf for raw features -components=2 -pi=0.500000 --> results min_dcf=0.193329 
computed min_dcf for gaussianized features -components=2 pi=0.500000 --> results min_dcf=0.177088 
computed min_dcf for raw features -components=3 -pi=0.500000 --> results min_dcf=0.167284 
computed min_dcf for gaussianized features -components=3 pi=0.500000 --> results min_dcf=0.168108 
computed min_dcf for raw features -components=4 -pi=0.500000 --> results min_dcf=0.141753 
computed min_dcf for gaussianized features -components=4 pi=0.500000 --> results min_dcf=0.160728 
computed min_dcf for raw features -components=5 -pi=0.500000 --> results min_dcf=0.141395 
computed min_dcf for gaussianized features -components=5 pi=0.500000 --> results min_dcf=0.157635 
computed min_dcf for raw features -components=6 -pi=0.500000 --> results min_dcf=0.155573
min_DCFs_raw=[0.140774, 0.169676, 0.193329, 0.167284, 0.141753, 0.141395, 0.155573] 
min_DCFs_gauss = [0.152990, 0.159709 , 0.177088 , 0.168108 , 0.160728 , 0.157635 , 0.151344]


full-tied gmm: computation for plotting min_cdf wrt C started...
computed min_dcf for raw features -components=0 -pi=0.500000 --> results min_dcf=0.140774 
computed min_dcf for gaussianized features -components=0 pi=0.500000 --> results min_dcf=0.152990 
computed min_dcf for raw features -components=1 -pi=0.500000 --> results min_dcf=0.141112 
computed min_dcf for gaussianized features -components=1 pi=0.500000 --> results min_dcf=0.152914 
computed min_dcf for raw features -components=2 -pi=0.500000 --> results min_dcf=0.145507 
computed min_dcf for gaussianized features -components=2 pi=0.500000 --> results min_dcf=0.165218 
computed min_dcf for raw features -components=3 -pi=0.500000 --> results min_dcf=0.155410 
computed min_dcf for gaussianized features -components=3 pi=0.500000 --> results min_dcf=0.147103 
computed min_dcf for raw features -components=4 -pi=0.500000 --> results min_dcf=0.144082 
computed min_dcf for gaussianized features -components=4 pi=0.500000 --> results min_dcf=0.146315 
computed min_dcf for raw features -components=5 -pi=0.500000 --> results min_dcf=0.132948 
computed min_dcf for gaussianized features -components=5 pi=0.500000 --> results min_dcf=0.144078 
computed min_dcf for raw features -components=6 -pi=0.500000 --> results min_dcf=0.124466  
computed min_dcf for gaussianized features -components=6 pi=0.500000 --> results min_dcf=0.152122 
min_DCFs_raw=	 [0.140774, 0.141112, 0.145507, 0.155410, 0.144082, 0.132948, 0.124466] 
min_DCFs_gauss = [0.152990, 0.152914 , 0.165218 , 0.147103 , 0.146315 , 0.144078 , 0.152122 ]

diag-tied gmm: computation for plotting min_cdf wrt C started...
computed min_dcf for raw features -components=0 -pi=0.500000 --> results min_dcf=0.140774 
computed min_dcf for gaussianized features -components=0 pi=0.500000 --> results min_dcf=0.152990 
computed min_dcf for raw features -components=1 -pi=0.500000 --> results min_dcf=0.189189 
computed min_dcf for gaussianized features -components=1 pi=0.500000 --> results min_dcf=0.160871 
computed min_dcf for raw features -components=2 -pi=0.500000 --> results min_dcf=0.161063 
computed min_dcf for gaussianized features -components=2 pi=0.500000 --> results min_dcf=0.181836 
computed min_dcf for raw features -components=3 -pi=0.500000 --> results min_dcf=0.169465 
computed min_dcf for gaussianized features -components=3 pi=0.500000 --> results min_dcf=0.187811 
computed min_dcf for raw features -components=4 -pi=0.500000 --> results min_dcf=0.153364 
computed min_dcf for gaussianized features -components=4 pi=0.500000 --> results min_dcf=0.180240 
computed min_dcf for raw features -components=5 -pi=0.500000 --> results min_dcf=0.146968 
computed min_dcf for gaussianized features -components=5 pi=0.500000 --> results min_dcf=0.178982 


VALIDATION WITH GAUSSIANIZATION

 gmm full -components=16 - pi = 0.100000 --> minDCF = 0.229312
 gmm diag -components=32 - pi = 0.100000 --> minDCF = 0.268181